# sqa-testing-report

./: .gitignore  README.md  sqa-testing-report.sln
sqa-testing-report/: TestServices.cs  UnitTest1.cs  sqa-testing-report.csproj
sqa-testing-report/Data/: DataTest.xlsx
sqa-testing-report/Models/: TestCaseStep.cs
sqa-testing-report/Pages/: AdminCinemaPage.cs  AdminCreateShowTimePage.cs  AdminCreateShowTimeValidationPage.cs  AdminHelperPage.cs  AdminLoginPage.cs  BookingPage.cs  CinemaPage.cs  CreateAdminPage.cs  FoodCreatePage.cs  FoodEditPage.cs  LoginAdminPage.cs  LoginPage.cs  MovieListAdminPage.cs  MoviePage.cs  NewsCreatePage.cs  PaymentPage.cs  ProfilePage.cs  RegisterPage.cs  RoomCreatePage.cs  SeatLayoutPage.cs  TicketPage.cs  UpdateAdminPage.cs
sqa-testing-report/Services/: ExcelTestCaseService.cs  ScreenshotService.cs
sqa-testing-report/Tests/: AdminCreateCinemaTests.cs  AdminCreateShowTimeTests.cs  AdminCreateShowTimeTests_Part2.cs  AdminLoginTests.cs  AdminUpdateCinemaTests.cs  BookingTests.cs  BookingTests_Part2.cs  CinemaTests.cs  CreateAdminTests.cs  FoodCreateTests.cs  FoodEditTests.cs  LoginTests.cs  MovieListAdminTests.cs  MovieTests.cs  NewsCreateTests.cs  PaymentTests.cs  ProfileTests.cs  RegisterTests.cs  RoomCreateTests.cs  SeatLayoutTests.cs  TicketTests.cs  UpdateAdminTests.cs
sqa-testing-report/Tests/Login/: TC_LOGIN_Tests.cs
sqa-testing-report/Tests/Registration/: TC_REG_01_ValidRegistrationTest.cs  TC_REG_ValidationTests.cs
sqa-testing-report/Utilities/: DriverFactory.cs  ExcelTestCaseHelper.cs  PathHelper.cs  ScreenshotHelper.cs
(+1 files in other folders)
